body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

/* Form styling */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

select, button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#generate-outfits {
    display: block;
    width: 150px; 
    margin: 20px auto; 
    padding: 10px 20px; 
    border-radius: 20px; 
    background-color: #2ecc71; 
    color: white; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    text-align: center;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Calendar specific styles */
#calendar {
    width: 100%;
    margin-top: 20px;
}

/* Dropdown for activities in offline mode */
.activity-selection {
    margin-top: 20px;
}

/* Button styling for activity selection */
.event-button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.event-button:hover {
    background-color: #0056b3;
}

.event-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive design adjustments */
@media (max-width: 600px) {
    .container {
        width: 90%;
        margin: 20px auto;
    }

    button, select {
        width: 100%;
    }
}
