.button-container2 {
    text-align: center;
    margin-bottom: 10px;
  } 
  
  .event-button {
    margin: 0 5px; /* Add some space around the buttons */
    padding: 10px 20px; /* Padding inside the buttons */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    font-size: 16px;
    display: inline-block; /* Display buttons side by side */
  }
  
  .btn-active {
    background-color: #0056b3;
  }
  
  .event-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  

.calendar-buttons {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
}

#add-event-btn:disabled,
#remove-event-btn:disabled {
    background-color: #007bff;
    color: white;
    cursor: not-allowed;
}

#add-event-btn:not(:disabled),
#remove-event-btn:not(:disabled) {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

select, button {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    color: #333;
}

td {
    background-color: #fff;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

#calendar {
    width: 800px; 
    height: 600px; 
    margin: 0 auto; 
    
}

#outfit-modal {
    width: 30%;
}

#add-event-btn, #remove-event-btn, #generate-outfits {
    /* display: block;  */
    width: 150px; 
    margin: 20px auto; 
    padding: 10px 20px; 
    border-radius: 20px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
}

#generate-outfits {
    background-color: #2ecc71; /* Green color */
}
#generate-outfits:hover {
    background-color: #27ae60; /* Darker green on hover */
}

#add-event-btn:hover, #remove-event-btn:hover {
    background-color: #0056b3; 
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Highlight style for the calendar */
.calendar-highlight {
    border: 4px solid #ff9800; /* Example: bright orange border */
    box-shadow: 0px 0px 15px #ff9800; /* Optional: add a glow effect */
}
