<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles2.css') }}">
</head>
<body>
    <div class="container">
        <h1>Clothing Inventory</h1>
        <form id="clothing-form">
            <label for="type">Type:</label>
            <select id="type" name="type">
                <option value="Jacket">Jacket</option>
                <option value="Dress">Dress</option>
                <option value="Shirt">Shirt</option>
                <option value="Skirt">Skirt</option>
                <option value="Trousers">Trousers</option>
            </select>

            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="White">White</option>
                <option value="Blue">Blue</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Orange">Orange</option>
                <option value="Purple">Purple</option>
            </select>

            <label for="fabric">Fabric:</label>
            <select id="fabric" name="fabric">
                <option value="Cotton">Cotton</option>
                <option value="Wool">Wool</option>
                <option value="Polyester">Polyester</option>
                <option value="Silk">Silk</option>
            </select>

            <label for="season">Season Suitability:</label>
            <select id="season" name="season">
                <option value="Spring">Spring</option>
                <option value="Summer">Summer</option>
                <option value="Fall">Fall</option>
                <option value="Winter">Winter</option>
            </select>

            <label for="style">Style:</label>
            <select id="style" name="style">
                <option value="Casual">Casual</option>
                <option value="Vintage">Vintage</option>
                <option value="Athletic">Athletic</option>
                <option value="Formal">Formal</option>
            </select>

            <label for="condition">Condition:</label>
            <select id="condition" name="condition">
                <option value="New">New</option>
                <option value="Used">Used</option>
                <option value="Worn">Worn</option>
            </select>

            <button type="submit">Add Clothing</button>
        </form>

        <table id="clothing-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Type</th>
                    <th>Color</th>
                    <th>Fabric</th>
                    <th>Season</th>
                    <th>Style</th>
                    <th>Condition</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for item in clothing_items %}
                <tr>
                    <td>{{ item.Id }}</td>
                    <td>{{ item.Type }}</td>
                    <td>{{ item.Color }}</td>
                    <td>{{ item.Fabric }}</td>
                    <td>{{ item['Season Suitability'] }}</td>
                    <td>{{ item.Style }}</td>
                    <td>{{ item.Condition }}</td>
                    <td>
                        <button onclick="editClothingItem(this)">Edit</button>
                        <button onclick="removeClothingItem(this)">Remove</button>
                    </td>
                </tr>
                {% endfor %} -->
            </tbody>
        </table>

        <div class="activity-selection">
            <h2>What would you like to do today?</h2>
            <select id="activity">
                <option value="Casual Outing">Casual Outing</option>
                <option value="Sports Activity">Sports Activity</option>
                <option value="Formal Event">Formal Event</option>
            </select>
        </div>
    </div>

    <button id="generate-outfits">Generate Outfits</button>

    <div id="outfit-modal" class="modal">
        <div class="modal-content">
            <span id="close-outfit-modal" class="close">&times;</span>
            <div id="outfits-container"></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script2.js') }}"></script>
</body>
</html>
