<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Inventory</title>
    <link rel="stylesheet" href="../static/css/styles1.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.css' rel='stylesheet' />
    <style>
        #outfit-modal {
            display: none; /* Keep it hidden by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            z-index: 1000;
            width: 90%;
            max-width: 600px;
            height: 90%;
            overflow-y: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .outfit-item {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            margin-right: 10px;
        }

        .choose-outfit-button {
            flex: 0 0 80%;
            margin-right: 10px;
        }

        .exclude-button {
            flex: 0 0 20%;
            color: red;
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Clothing Inventory</h1>
        <form id="clothing-form">
            <label for="Type">Type:</label>
            <select id="Type" name="Type">
                <option value="Jacket">Jacket</option>
                <option value="Dress">Dress</option>
                <option value="Shirt">Shirt</option>
                <option value="Skirt">Skirt</option>
                <option value="Trousers">Trousers</option>
            </select>
        
            <label for="Color">Color:</label>
            <select id="Color" name="Color">
                <option value="White">White</option>
                <option value="Blue">Blue</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Orange">Orange</option>
                <option value="Purple">Purple</option>
            </select>
        
            <label for="Fabric">Fabric:</label>
            <select id="Fabric" name="Fabric">
                <option value="Cotton">Cotton</option>
                <option value="Wool">Wool</option>
                <option value="Polyester">Polyester</option>
                <option value="Silk">Silk</option>
            </select>
        
            <label for="Season Suitability">Season Suitability:</label>
            <select id="Season Suitability" name="Season Suitability">
                <option value="Spring">Spring</option>
                <option value="Summer">Summer</option>
                <option value="Fall">Fall</option>
                <option value="Winter">Winter</option>
            </select>
        
            <label for="Style">Style:</label>
            <select id="Style" name="Style">
                <option value="Casual">Casual</option>
                <option value="Vintage">Vintage</option>
                <option value="Athletic">Athletic</option>
                <option value="Formal">Formal</option>
            </select>
        
            <label for="Condition">Condition:</label>
            <select id="Condition" name="Condition">
                <option value="New">New</option>
                <option value="Used">Used</option>
                <option value="Worn">Worn</option>
            </select>
        
            <button type="submit">Add Clothing</button>
        </form>

        <table id="clothing-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Type</th>
                    <th>Color</th>
                    <th>Fabric</th>
                    <th>Season Suitability</th>
                    <th>Style</th>
                    <th>Condition</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically added here -->
            </tbody>
        </table>
    </div>  

    <div id="calendar"></div>
    <div class="button-container2">
        <button id="add-event-btn" class="event-button btn-active">Add Event</button>
        <button id="remove-event-btn" class="event-button btn-active" disabled>Remove Event</button>
        <button id="generate-outfits">Generate Outfits</button>
    </div>

    <div id="outfit-modal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; z-index:1000;">
        <h2>Recommended Outfits</h2>
        <div id="outfits-container">
            <!-- Outfits will be added here dynamically -->
        </div>
        <button id="close-outfit-modal">Close</button>
    </div>
    
    <!-- Edit Modal -->
    <div id="edit-modal" style="display:none; position:fixed; top:20%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; z-index:1000;">
        <form id="edit-form">
            <label>Type: <input type="text" name="Type" id="edit-type"></label><br>
            <label>Color: <input type="text" name="Color" id="edit-color"></label><br>
            <label>Fabric: <input type="text" name="Fabric" id="edit-fabric"></label><br>
            <label>Season Suitability: <input type="text" name="Season Suitability" id="edit-season"></label><br>
            <label>Style: <input type="text" name="Style" id="edit-style"></label><br>
            <label>Condition: <input type="text" name="condition" id="edit-condition"></label><br>
            <button type="button" onclick="submitEdit()">Save Changes</button>
            <button type="button" onclick="closeEditModal()">Cancel</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <script src="../static/js/script1.js"></script>
</body>
</html>
